#mysql≈‰÷√
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/peach?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#redis≈‰÷√
spring.redis.host=45.78.19.188
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.port=6380
spring.redis.timeout=1000

apollo.broker-url=tcp://127.0.0.1:61613
apollo.qos=1500
apollo.password=password
apollo.clientId=javaSample
apollo.idle-timeout=30000
apollo.user=admin

server.port=8081